<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserScript.cs">
    <Files>
      <File FileName="Assets\Resources\Palabras.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Palabras.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\Localization.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\ByteReader.cs" Line="1" Column="1" />
      <File FileName="..\Base10\Assets\NGUI\Scripts\Internal\Localization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Palabras.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>